
import java.util.*;

class Main {
  ArrayList<Integer> intarray = new ArrayList<Integer>(12);

  int pick;
  Random rand = new Random();
 
  public void method1() {
    for (int i = 0; i <= 12; i++) {
      pick = rand.nextInt(100);
      intarray.add(pick);
      Collections.sort(intarray);
    }
    System.out.println("12 შემთხვევითი რიცხვია: " + "\n" + intarray);
  }
 
  int j[] = {0,2,4,6,8,10};
  public void method2(){
   
    for (int i = j.length-1; i>=0; i--){
     
        intarray.remove(j[i]);
      
    }

    System.out.println("luwi indexebis amogebit" + intarray);
  }

  public static void main(String[] args) {
    Main obj = new Main();
    obj.method1();
    obj.method2();
    
  }
}
